<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<asmv2:trustInfo xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
  <asmv2:security>
    <asmv2:requestedPrivileges>
      <!-- Set uiAccess="true" to allow all component in ipc console (including
           UI component) to show its UI above windows8 metro app.-->
      <asmv2:requestedExecutionLevel level="asInvoker" uiAccess="true" />
    </asmv2:requestedPrivileges>
   </asmv2:security>
</asmv2:trustInfo>
<dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="*"
        publicKeyToken="6595b64144ccf1df"
        language="*"
      />
    </dependentAssembly>
  </dependency>
</assembly>
